View/MedicinePage.xaml

<Page x:Class="KoloskovApteka.MedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoloskovApteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="Page_IsVisibleChanged"
      Title="MedicinePage" FontFamily="Calibri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                 Width="200" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <ComboBox Name="ComboFilt" SelectionChanged="ComboFilt_SelectionChanged"
                  FontSize="15" Width="200">
                    <TextBlock>Все диапазоны</TextBlock>
                    <TextBlock>Готовые</TextBlock>
                    <TextBlock>Изготовляемые</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <ComboBox Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                  FontSize="15" Width="200">
                    <TextBlock>По умолчанию</TextBlock>
                    <TextBlock>По возрастанию стоимости</TextBlock>
                    <TextBlock>По убыванию стоимости</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <Button Content="Добавить" Name="AddMedicineBtn" FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddMedicineBtn_Click"/>
        <ListView Name="MedicineListView" Grid.Row="3" VirtualizingPanel.ScrollUnit="Pixel" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37.5"/>
                            <RowDefinition Height="37.5"/>
                            <RowDefinition Height="37.5"/>
                            <RowDefinition Height="37.5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>
                        <Image Width="199" Height="148" Grid.Column="0" Grid.RowSpan="4" 
                       Stretch="Uniform" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MedicineImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            ../medicine_res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name, StringFormat={} {0}}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text="{Binding Type, StringFormat={} Тип: {0}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text="{Binding Kind, StringFormat={} Вид: {0}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text="{Binding Price, StringFormat={} {0} рублей}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20"/>
                        <Button Content="Редактировать" Name="EditMedicineBtn" Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="EditMedicineBtn_Click" Margin="0 0 30 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="4" Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Количество: " FontSize="18"></TextBlock>
            <TextBlock Name="ProductRightNow" FontSize="18"></TextBlock>
            <TextBlock Text=" из " FontSize="18"></TextBlock>
            <TextBlock Name="ProductALL" FontSize="18"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
